\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Traject\IeC {\`o}ria interplaten\IeC {\`a}ria d'una nau utilitzant el m\IeC {\`e}tode \textit {Patched Conics Approximation}\relax }}{2}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria helioc\IeC {\`e}ntrica del planeta d'origen al planeta de dest\IeC {\'\i }\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangle esf\IeC {\`e}ric de l'\IeC {\`o}rbita interplanet\IeC {\`a}ria helioc\IeC {\`e}ntrica\relax }}{5}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\`O}rbita hiperb\IeC {\`o}lica de sortida de l'esfera d'influ\IeC {\`e}ncia del planeta.\relax }}{8}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del primer cas resolt\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del segon cas resolt\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del tercer cas resolt\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 1\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 2\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 3\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 5\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 6\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 7\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 8\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 9\relax }}{33}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
