\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Llista de taules}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Llista de figures}{iv}{section*.2}}
\citation{Calaf2017d}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Patched Conics Approximation}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Viatges interplanetaris}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Traject\IeC {\`o}ria interplaten\IeC {\`a}ria d'una nau utilitzant el m\IeC {\`e}tode \textit  {Patched Conics Approximation}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{patchedconics}{{1.1}{2}{Trajectòria interplatenària d'una nau utilitzant el mètode \textit {Patched Conics Approximation}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\`O}rbita el\IeC {\textperiodcentered }l\IeC {\'\i }ptica helioc\IeC {\`e}ntrica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria helioc\IeC {\`e}ntrica del planeta d'origen al planeta de dest\IeC {\'\i }\relax }}{4}{figure.caption.4}}
\newlabel{esquema_orb}{{2.1}{4}{Òrbita interplanetària heliocèntrica del planeta d'origen al planeta de destí\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plantejament d'equacions}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangle esf\IeC {\`e}ric de l'\IeC {\`o}rbita interplanet\IeC {\`a}ria helioc\IeC {\`e}ntrica\relax }}{5}{figure.caption.5}}
\newlabel{triang}{{2.1}{5}{Triangle esfèric de l'òrbita interplanetària heliocèntrica\relax }{figure.caption.5}{}}
\newlabel{eqi}{{2.4}{5}{Plantejament d'equacions}{equation.2.4}{}}
\newlabel{eqOmega}{{2.6}{5}{Plantejament d'equacions}{equation.2.6}{}}
\newlabel{eqw}{{2.7}{5}{Plantejament d'equacions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traject\IeC {\`o}ria el\IeC {\textperiodcentered }l\IeC {\'\i }ptica}{5}{subsection.2.1.1}}
\newlabel{eqe}{{2.11}{6}{Trajectòria el·líptica}{equation.2.11}{}}
\newlabel{eqa}{{2.12}{6}{Trajectòria el·líptica}{equation.2.12}{}}
\newlabel{eqt}{{2.13}{6}{Trajectòria el·líptica}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traject\IeC {\`o}ria hiperb\IeC {\`o}lica}{6}{subsection.2.1.2}}
\newlabel{eqeh}{{2.17}{6}{Trajectòria hiperbòlica}{equation.2.17}{}}
\newlabel{eqah}{{2.18}{7}{Trajectòria hiperbòlica}{equation.2.18}{}}
\newlabel{eqth}{{2.19}{7}{Trajectòria hiperbòlica}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\`e}tode de resoluci\IeC {\'o}}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sortida del planeta origen}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\`O}rbita hiperb\IeC {\`o}lica de sortida de l'esfera d'influ\IeC {\`e}ncia del planeta.\relax }}{8}{figure.caption.6}}
\newlabel{esquema_hyperbola}{{3.1}{8}{Òrbita hiperbòlica de sortida de l'esfera d'influència del planeta.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Velocitats a la sortida}{8}{section.3.1}}
\citation{Calaf2017d}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\`O}rbita planetoc\IeC {\`e}ntrica hiperb\IeC {\`o}lica}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DeltaV}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codi}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code}{{4}{11}{Codi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programa principal}{11}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../main.m}{11}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transfer Orbit}{13}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../orbita\textunderscore interplanetaria.m}{13}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hyperbolic transfer orbit}{15}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../hyperbolic\textunderscore orbit.m}{16}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hip\IeC {\`e}rbola de sortida}{17}{section.4.3}}
\newlabel{outHyperbola}{{4.3}{17}{Hipèrbola de sortida}{section.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../outHyperbola.m}{17}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Posici\IeC {\'o} i velocitat}{17}{section.4.4}}
\newlabel{OrbitalVectors}{{4.4}{17}{Posició i velocitat}{section.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../OrbitalVectors.m}{17}{lstlisting.4.-5}}
\citation{Calaf2017a}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Juliana}{19}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../JulianDate.m}{19}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Correcci\IeC {\'o} d'angles}{20}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../checkTangent.m}{20}{lstlisting.4.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultats}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cas de la Terra a Mart}{22}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del primer cas resolt\relax }}{22}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del primer cas resolt\relax }}{22}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cas de Mart a J\IeC {\'u}piter}{23}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del segon cas resolt\relax }}{23}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del segon cas resolt\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cas de la Terra a Mart}{24}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del tercer cas resolt\relax }}{24}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del tercer cas resolt\relax }}{24}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cas 1 de Mart a J\IeC {\'u}piter}{25}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 1\relax }}{25}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 1\relax }}{25}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cas 2 de la Terra a Mart}{26}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 2\relax }}{26}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 2\relax }}{26}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cas 3 de la Terra a Mart}{27}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 3\relax }}{27}{table.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 3\relax }}{27}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cas 4 de la Terra a Mart}{28}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 4\relax }}{28}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cas 5 de la Terra a Venus}{29}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 5\relax }}{29}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 5\relax }}{29}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Cas 6 de Mart a la Terra}{30}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 6\relax }}{30}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 6\relax }}{30}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Cas 7 de Mart a la Terra}{31}{section.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 7\relax }}{31}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 7\relax }}{31}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Cas 8 de la Terra a Mart}{32}{section.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 8\relax }}{32}{table.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 8\relax }}{32}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Cas 9 de la Terra a Mart}{33}{section.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 9\relax }}{33}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 9\relax }}{33}{figure.caption.29}}
\bibstyle{acm}
\citation{*}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Battin1999}{1}
\bibcite{Calaf2017a}{2}
\bibcite{Calaf2017}{3}
\bibcite{Calaf2017e}{4}
\bibcite{Calaf2017d}{5}
\bibcite{Calaf2017c}{6}
\bibcite{Calaf2017b}{7}
\bibcite{DavidA.Vallado1998}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografia}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
