\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria helioc\IeC {\`e}ntrica del planeta d'origen al planeta de dest\IeC {\'\i }\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangle esf\IeC {\`e}ric de l'\IeC {\`o}rbita interplanet\IeC {\`a}ria helioc\IeC {\`e}ntrica\relax }}{4}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\`O}rbita hiperb\IeC {\`o}lica de sortida de l'esfera d'influ\IeC {\`e}ncia del planeta.\relax }}{7}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del primer cas resolt\relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del segon cas resolt\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del tercer cas resolt\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 1\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 2\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 3\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 5\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 6\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 7\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 8\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 9\relax }}{32}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
