\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Llista de taules}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Llista de figures}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\`O}rbita el\IeC {\textperiodcentered }l\IeC {\'\i }ptica helioc\IeC {\`e}ntrica}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria helioc\IeC {\`e}ntrica del planeta d'origen al planeta de dest\IeC {\'\i }\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{esquema_orb}{{2.1}{2}{Òrbita interplanetària heliocèntrica del planeta d'origen al planeta de destí\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plantejament d'equacions}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangle esf\IeC {\`e}ric de l'\IeC {\`o}rbita interplanet\IeC {\`a}ria helioc\IeC {\`e}ntrica\relax }}{3}{figure.caption.4}}
\newlabel{triang}{{2.1}{3}{Triangle esfèric de l'òrbita interplanetària heliocèntrica\relax }{figure.caption.4}{}}
\newlabel{eqi}{{2.4}{3}{Plantejament d'equacions}{equation.2.4}{}}
\newlabel{eqOmega}{{2.6}{3}{Plantejament d'equacions}{equation.2.6}{}}
\newlabel{eqw}{{2.7}{3}{Plantejament d'equacions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traject\IeC {\`o}ria el\IeC {\textperiodcentered }l\IeC {\'\i }ptica}{3}{subsection.2.1.1}}
\newlabel{eqe}{{2.11}{4}{Trajectòria el·líptica}{equation.2.11}{}}
\newlabel{eqa}{{2.12}{4}{Trajectòria el·líptica}{equation.2.12}{}}
\newlabel{eqt}{{2.13}{4}{Trajectòria el·líptica}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traject\IeC {\`o}ria hiperb\IeC {\`o}lica}{4}{subsection.2.1.2}}
\newlabel{eqeh}{{2.17}{4}{Trajectòria hiperbòlica}{equation.2.17}{}}
\newlabel{eqah}{{2.18}{5}{Trajectòria hiperbòlica}{equation.2.18}{}}
\newlabel{eqth}{{2.19}{5}{Trajectòria hiperbòlica}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\`e}tode de resoluci\IeC {\'o}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sortida del planeta origen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\`O}rbita planetoc\IeC {\`e}ntrica hiperb\IeC {\`o}lica}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\`O}rbita d'aparcament}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DeltaV}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arribada al planeta dest\IeC {\'\i }}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\`O}rbita planetoc\IeC {\`e}ntrica hiperb\IeC {\`o}lica}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\`O}rbita d'aparcament}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DeltaV}{7}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funcions auxiliars}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultats}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cas de la Terra a Mart}{9}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del primer cas resolt\relax }}{9}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del primer cas resolt\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cas de Mart a J\IeC {\'u}piter}{10}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del segon cas resolt\relax }}{10}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cas de la Terra a Mart}{10}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del tercer cas resolt\relax }}{10}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del tercer cas resolt\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cas 1 de Mart a J\IeC {\'u}piter}{11}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 1\relax }}{11}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cas 2 de la Terra a Mart}{11}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 2\relax }}{12}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 2\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cas 3 de la Terra a Mart}{12}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 3\relax }}{12}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 3\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Cas 4 de la Terra a Mart}{13}{section.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 4\relax }}{13}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cas 5 de la Terra a Venus}{13}{section.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 5\relax }}{14}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Cas 6 de Mart a la Terra}{14}{section.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 6\relax }}{14}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Cas 7 de Mart a la Terra}{14}{section.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 7\relax }}{14}{table.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 7\relax }}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Cas 8 de la Terra a Mart}{15}{section.6.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 8\relax }}{15}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 8\relax }}{16}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Cas 9 de la Terra a Mart}{16}{section.6.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 9\relax }}{16}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 9\relax }}{17}{figure.caption.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
