\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del primer cas resolt\relax }}{9}{table.caption.5}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del segon cas resolt\relax }}{10}{table.caption.7}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del tercer cas resolt\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 1\relax }}{11}{table.caption.10}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 2\relax }}{12}{table.caption.11}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 3\relax }}{12}{table.caption.13}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 4\relax }}{13}{table.caption.15}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 5\relax }}{14}{table.caption.16}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 6\relax }}{14}{table.caption.17}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 7\relax }}{14}{table.caption.18}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 8\relax }}{15}{table.caption.20}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 9\relax }}{16}{table.caption.22}
\addvspace {10\p@ }
