\begin{thebibliography}{1}

\bibitem{Kubrynski2006}
Krzysztof Kubrynski.
\newblock {Aerodynamic design and cross-country flight performance analysis of
  Diana-2 sailplane}.
\newblock Technical report, Warsaw University of Technology, Institute of
  Aeronautics and Applied Mechanics, Warswaw, 2006.

\bibitem{LizandraDalmases2017a}
Oriol {Lizandra Dalmases}.
\newblock {Assignment}, 2017.

\bibitem{LizandraDalmases2017}
Oriol {Lizandra Dalmases}.
\newblock {Biot-Savart law applied to a straight vortex line}, 2017.

\bibitem{LizandraDalmases2017b}
Oriol {Lizandra Dalmases}.
\newblock {The vortex lattice method}, 2017.

\end{thebibliography}
