\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del primer cas resolt\relax }}{18}{table.caption.6}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del segon cas resolt\relax }}{19}{table.caption.8}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del tercer cas resolt\relax }}{19}{table.caption.9}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 1\relax }}{20}{table.caption.11}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 2\relax }}{21}{table.caption.12}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 3\relax }}{21}{table.caption.14}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 4\relax }}{22}{table.caption.16}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 5\relax }}{23}{table.caption.17}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 6\relax }}{23}{table.caption.18}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 7\relax }}{23}{table.caption.19}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 8\relax }}{24}{table.caption.21}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 9\relax }}{25}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
