\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del primer cas resolt\relax }}{8}{table.caption.5}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del segon cas resolt\relax }}{8}{table.caption.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 1\relax }}{9}{table.caption.7}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 2\relax }}{9}{table.caption.8}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 3\relax }}{9}{table.caption.9}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 4\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 5\relax }}{10}{table.caption.11}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 6\relax }}{11}{table.caption.12}
\contentsline {table}{\numberline {6.1}{\ignorespaces Elements orbitals del cas 7\relax }}{11}{table.caption.13}
\addvspace {10\p@ }
