\contentsline {chapter}{Llista de taules}{iii}{section*.1}
\contentsline {chapter}{Llista de figures}{iv}{section*.2}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\`O}rbita el\IeC {\textperiodcentered }l\IeC {\'\i }ptica helioc\IeC {\`e}ntrica}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Plantejament d'equacions}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Traject\IeC {\`o}ria el\IeC {\textperiodcentered }l\IeC {\'\i }ptica}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Traject\IeC {\`o}ria hiperb\IeC {\`o}lica}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}M\IeC {\`e}tode de resoluci\IeC {\'o}}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Sortida del planeta origen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Velocitats a la sortida}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\`O}rbita planetoc\IeC {\`e}ntrica hiperb\IeC {\`o}lica}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}DeltaV}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Codi}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Programa principal}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Transfer Orbit}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hyperbolic transfer orbit}{12}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Hip\IeC {\`e}rbola de sortida}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Posici\IeC {\'o} i velocitat}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Data Juliana}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Correcci\IeC {\'o} d'angles}{17}{section.4.6}
\contentsline {chapter}{\numberline {5}Resultats}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Cas de la Terra a Mart}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Cas de Mart a J\IeC {\'u}piter}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Cas de la Terra a Mart}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Cas 1 de Mart a J\IeC {\'u}piter}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Cas 2 de la Terra a Mart}{20}{section.5.5}
\contentsline {section}{\numberline {5.6}Cas 3 de la Terra a Mart}{21}{section.5.6}
\contentsline {section}{\numberline {5.7}Cas 4 de la Terra a Mart}{22}{section.5.7}
\contentsline {section}{\numberline {5.8}Cas 5 de la Terra a Venus}{22}{section.5.8}
\contentsline {section}{\numberline {5.9}Cas 6 de Mart a la Terra}{23}{section.5.9}
\contentsline {section}{\numberline {5.10}Cas 7 de Mart a la Terra}{23}{section.5.10}
\contentsline {section}{\numberline {5.11}Cas 8 de la Terra a Mart}{24}{section.5.11}
\contentsline {section}{\numberline {5.12}Cas 9 de la Terra a Mart}{25}{section.5.12}
\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliografia}{28}{chapter.7}
