\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Llista de taules}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Llista de figures}{iv}{section*.2}}
\citation{Calaf2017d}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\`O}rbita el\IeC {\textperiodcentered }l\IeC {\'\i }ptica helioc\IeC {\`e}ntrica}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria helioc\IeC {\`e}ntrica del planeta d'origen al planeta de dest\IeC {\'\i }\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{esquema_orb}{{2.1}{2}{Òrbita interplanetària heliocèntrica del planeta d'origen al planeta de destí\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plantejament d'equacions}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangle esf\IeC {\`e}ric de l'\IeC {\`o}rbita interplanet\IeC {\`a}ria helioc\IeC {\`e}ntrica\relax }}{3}{figure.caption.4}}
\newlabel{triang}{{2.1}{3}{Triangle esfèric de l'òrbita interplanetària heliocèntrica\relax }{figure.caption.4}{}}
\newlabel{eqi}{{2.4}{3}{Plantejament d'equacions}{equation.2.4}{}}
\newlabel{eqOmega}{{2.6}{3}{Plantejament d'equacions}{equation.2.6}{}}
\newlabel{eqw}{{2.7}{3}{Plantejament d'equacions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traject\IeC {\`o}ria el\IeC {\textperiodcentered }l\IeC {\'\i }ptica}{3}{subsection.2.1.1}}
\newlabel{eqe}{{2.11}{4}{Trajectòria el·líptica}{equation.2.11}{}}
\newlabel{eqa}{{2.12}{4}{Trajectòria el·líptica}{equation.2.12}{}}
\newlabel{eqt}{{2.13}{4}{Trajectòria el·líptica}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traject\IeC {\`o}ria hiperb\IeC {\`o}lica}{4}{subsection.2.1.2}}
\newlabel{eqeh}{{2.17}{4}{Trajectòria hiperbòlica}{equation.2.17}{}}
\newlabel{eqah}{{2.18}{5}{Trajectòria hiperbòlica}{equation.2.18}{}}
\newlabel{eqth}{{2.19}{5}{Trajectòria hiperbòlica}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\`e}tode de resoluci\IeC {\'o}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sortida del planeta origen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\`O}rbita hiperb\IeC {\`o}lica de sortida de l'esfera d'influ\IeC {\`e}ncia del planeta.\relax }}{6}{figure.caption.5}}
\newlabel{esquema_hyperbola}{{3.1}{6}{Òrbita hiperbòlica de sortida de l'esfera d'influència del planeta.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Velocitats a la sortida}{6}{section.3.1}}
\citation{Calaf2017d}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\`O}rbita planetoc\IeC {\`e}ntrica hiperb\IeC {\`o}lica}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DeltaV}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codi}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code}{{4}{9}{Codi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programa principal}{9}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../main.m}{9}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transfer Orbit}{11}{section.4.2}}
\newlabel{interplanetari}{{4.2}{11}{Transfer Orbit}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../orbita\textunderscore interplanetaria.m}{12}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hyperbolic transfer orbit}{14}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../hyperbolic\textunderscore orbit.m}{14}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hip\IeC {\`e}rbola de sortida}{15}{section.4.3}}
\newlabel{outHyperbola}{{4.3}{15}{Hipèrbola de sortida}{section.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../outHyperbola.m}{15}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Posici\IeC {\'o} i velocitat}{16}{section.4.4}}
\newlabel{OrbitalVectors}{{4.4}{16}{Posició i velocitat}{section.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../OrbitalVectors.m}{16}{lstlisting.4.-5}}
\citation{Calaf2017a}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Juliana}{18}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../JulianDate.m}{18}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Correcci\IeC {\'o} d'angles}{18}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../checkTangent.m}{18}{lstlisting.4.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultats}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cas de la Terra a Mart}{20}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del primer cas resolt\relax }}{20}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del primer cas resolt\relax }}{20}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cas de Mart a J\IeC {\'u}piter}{21}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del segon cas resolt\relax }}{21}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del segon cas resolt\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cas de la Terra a Mart}{22}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del tercer cas resolt\relax }}{22}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del tercer cas resolt\relax }}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cas 1 de Mart a J\IeC {\'u}piter}{23}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 1\relax }}{23}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 1\relax }}{23}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cas 2 de la Terra a Mart}{24}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 2\relax }}{24}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 2\relax }}{24}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cas 3 de la Terra a Mart}{25}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 3\relax }}{25}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 3\relax }}{25}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cas 4 de la Terra a Mart}{26}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 4\relax }}{26}{table.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cas 5 de la Terra a Venus}{27}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 5\relax }}{27}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 5\relax }}{27}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Cas 6 de Mart a la Terra}{28}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 6\relax }}{28}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 6\relax }}{28}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Cas 7 de Mart a la Terra}{29}{section.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 7\relax }}{29}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 7\relax }}{29}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Cas 8 de la Terra a Mart}{30}{section.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 8\relax }}{30}{table.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 8\relax }}{30}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Cas 9 de la Terra a Mart}{31}{section.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 9\relax }}{31}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 9\relax }}{31}{figure.caption.28}}
\bibstyle{acm}
\citation{*}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Battin1999}{1}
\bibcite{Calaf2017a}{2}
\bibcite{Calaf2017}{3}
\bibcite{Calaf2017e}{4}
\bibcite{Calaf2017d}{5}
\bibcite{Calaf2017c}{6}
\bibcite{Calaf2017b}{7}
\bibcite{DavidA.Vallado1998}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografia}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
