\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria helioc\IeC {\`e}ntrica del planeta d'origen al planeta de dest\IeC {\'\i }\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangle esf\IeC {\`e}ric de l'\IeC {\`o}rbita interplanet\IeC {\`a}ria helioc\IeC {\`e}ntrica\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del primer cas resolt\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del tercer cas resolt\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 2\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 3\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 7\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 8\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\`O}rbita interplanet\IeC {\`a}ria del cas 9\relax }}{17}{figure.caption.23}
\addvspace {10\p@ }
