\begin{thebibliography}{1}

\bibitem{Battin1999}
{\sc Battin, R.~H.}
\newblock {\em {An Introduction to the Mathematics and Methods of
  Astrodynamics}}.
\newblock 1999.

\bibitem{Calaf2017a}
{\sc Calaf, J.}
\newblock {1. Sistemes de refer{\`{e}}ncia}.
\newblock {\em Teoria de m{\`{a}}ster UPC\/} (2017).

\bibitem{Calaf2017}
{\sc Calaf, J.}
\newblock {2. Moviment orbital kepleri{\`{a}}}.
\newblock {\em Teoria de m{\`{a}}ster UPC\/} (2017).

\bibitem{Calaf2017e}
{\sc Calaf, J.}
\newblock {4. Maniobres orbitals b{\`{a}}siques}.
\newblock {\em Teoria de m{\`{a}}ster UPC\/} (2017).

\bibitem{Calaf2017d}
{\sc Calaf, J.}
\newblock {5. Traject{\`{o}}ries interplanet{\`{a}}ries i lunars}.
\newblock {\em Teoria de m{\`{a}}ster UPC\/} (2017).

\bibitem{Calaf2017c}
{\sc Calaf, J.}
\newblock {A. Rep{\`{a}}s de Matem{\`{a}}tiques}.
\newblock {\em Teoria de m{\`{a}}ster UPC\/} (2017).

\bibitem{Calaf2017b}
{\sc Calaf, J.}
\newblock {A. Treballs de Mec{\`{a}}nica Orbital}.
\newblock {\em Teoria de m{\`{a}}ster UPC\/} (2017).

\bibitem{DavidA.Vallado1998}
{\sc Vallado, D.~A.}
\newblock {\em {Fundamentals of Astrodynamics and Applications}}.
\newblock 1998.

\end{thebibliography}
