\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del primer cas resolt\relax }}{22}{table.caption.7}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del segon cas resolt\relax }}{23}{table.caption.9}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del tercer cas resolt\relax }}{24}{table.caption.11}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 1\relax }}{25}{table.caption.13}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 2\relax }}{26}{table.caption.15}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 3\relax }}{27}{table.caption.17}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 4\relax }}{28}{table.caption.19}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 5\relax }}{29}{table.caption.20}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 6\relax }}{30}{table.caption.22}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 7\relax }}{31}{table.caption.24}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 8\relax }}{32}{table.caption.26}
\contentsline {table}{\numberline {5.1}{\ignorespaces Elements orbitals del cas 9\relax }}{33}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
